{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "arithmatic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^6.0.1",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "prompt": "^1.3.0",
    "validator": "^13.15.35"
  }
}
